# README #

This is the FED Practical Activity 3 for August. 

## FED Practical ##

### How do I get set up? ###

### `yarn`
Install scripts

## Available Scripts

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

### Contact? ###

* [Simon Lawrenson](https://lawrenson.dev)
* [hello@lawrenson.dev](mailto:hello@lawrenson.dev)
